Repository: Jingyuan-Zheng/DisplayLayout
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# window.title
source: Display Layout
zh_hans: 显示器布局

# main.title
source: Display Layout
zh_hans: 显示器布局

# main.footer
source: Only the secondary display position is changed. Resolution, refresh rate, scaling, and the main display remain unchanged.
zh_hans: 只改变第二块显示器的位置，不修改分辨率、刷新率、缩放或主显示器设置。

# display.role.main
source: Main Display
zh_hans: 主显示器

# display.role.builtin
source: Built-in Display
zh_hans: 内置显示器

# display.role.external
source: External Display
zh_hans: 外接显示器

# direction.above
source: above
zh_hans: 上方

# direction.below
source: below
zh_hans: 下方

# direction.left
source: left
zh_hans: 左侧

# direction.right
source: right
zh_hans: 右侧

# action.refresh.help
source: Refresh displays
zh_hans: 刷新显示器

# action.move.help
source: Move the secondary display %@ the main display and center it
zh_hans: 将第二块显示器移动到主显示器%@并居中

# status.reading
source: Reading displays…
zh_hans: 正在读取显示器…

# status.readError
source: Unable to read displays (CoreGraphics error %d).
zh_hans: 无法读取显示器（CoreGraphics 错误 %d）。

# status.mirroring
source: The displays are mirrored. Switch to extended display mode first.
zh_hans: 当前处于镜像模式，请先切换为扩展显示。

# status.ready
source: Choose where the secondary display should sit relative to the main display. It will be centered automatically.
zh_hans: 选择第二块显示器相对于主显示器的位置，系统会自动沿中线居中。

# status.needsTwoDisplays
source: Connect two displays in extended display mode.
zh_hans: 需要连接两块处于扩展模式的显示器。

# status.tooManyDisplays
source: %d displays detected. This streamlined version currently supports two displays.
zh_hans: 当前检测到 %d 块显示器；这个精简版目前支持双屏。

# status.invalidLayout
source: The current configuration is not a standard two-display extended layout.
zh_hans: 当前不是标准双屏扩展布局。

# status.beginError
source: Unable to begin display configuration (error %d).
zh_hans: 无法开始显示器配置（错误 %d）。

# status.moveError
source: Unable to move the display (error %d).
zh_hans: 移动显示器失败（错误 %d）。

# status.saveError
source: Unable to save the display layout (error %d).
zh_hans: 保存显示器布局失败（错误 %d）。

# status.applied
source: Moved the secondary display %@ the main display and centered it.
zh_hans: 已将第二块显示器移动到主显示器%@并居中。

# settings.general.header
source: General
zh_hans: 通用

# settings.language.label
source: Language
zh_hans: 语言

# settings.behavior.header
source: Behavior
zh_hans: 行为

# settings.quitAfterApply.label
source: Quit after applying a layout
zh_hans: 应用布局后自动退出

# settings.quitAfterApply.help
source: When enabled, Display Layout closes automatically after the display position has been applied.
zh_hans: 启用后，应用显示器位置后 Display Layout 会自动退出。
